.wrapper {
  overflow: hidden;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 30vw 35vw 35vw;
  grid-template-rows: 50px calc(100vh - 235px) 150px 35px;
  grid-template-areas:
  "topbar topbar topbar"
  "info   view   view"
  "info   sensor sensor"
  "footer footer footer";
  background-color: #fff;
  color: #444;
  /* width: 100vw;
  height: 100vh; */
}

.info {
  grid-area: info;
  border-right: solid 1px #e3e3e3;
  overflow-y: auto;
  overflow-x: hidden;
}
.view {
  grid-area: view;
}
.sensor {
  grid-area: sensor;
  border-top: solid 1px #e3e3e3;
}

.legend-img {
  width: 125px;
  height: 500px;
}
.legend-div {
  display: flex; 
  position: absolute; 
  width: 100%; 
  height: 100%;
  pointer-events: none;
}
.legend-img-div {
  height: 100%;
  overflow-y: auto; 
  overflow-x: hidden; 
  pointer-events: all;
}
